{
  "name": "uork-endpoints",
  "version": "1.0.0",
  "description": "Uork endpoints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uork Thecnology S.A",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.4"
  }
}
